# calcite-demo

./: pom.xml
calcite-mysql-one/: pom.xml
calcite-mysql-one/src/main/java/som/make/mock/calcite/mysql/: CdmColumn.java  MysqlConfig.java  MysqlEnumerator.java  MysqlMethod.java  MysqlQueryable.java  MysqlRel.java  MysqlRelNode.java  MysqlRules.java  MysqlSchema.java  MysqlSchemaFactory.java  MysqlTable.java  MysqlTableScan.java  MysqlToEnumerableConverter.java  MysqlToEnumerableConverterRule.java  MysqlUtils.java
calcite-mysql-one/src/main/java/som/make/mock/calcite/mysql/rules/: ImmutableMysqlFilterRule.java  MysqlFilter.java  MysqlFilterRule.java
calcite-mysql-one/src/main/resources/: model-2.json  model.json
calcite-mysql-one/src/test/java/som/make/mock/calcite/mysql/: MysqlSchemaFactoryTest.java
calcite-optimize/: pom.xml
calcite-optimize/src/main/java/som/make/mock/calcite/optimize/: CatalogReaderUtil.java  SqlToRelNode.java
calcite-optimize/src/test/java/som/make/mock/calcite/optimize/: HepPlannerTest.java  RelBuilderTest.java  VolcanoPlannerTest.java
calcite-redis-one/: README.MD  pom.xml
calcite-redis-one/src/main/java/som/make/mock/calcite/redis/: RedisConfig.java  RedisDataFormat.java  RedisDataProcess.java  RedisDataType.java  RedisEnumerator.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java  RedisTableFactory.java  RedisTableFieldInfo.java
calcite-redis-one/src/main/resources/: model.json
calcite-redis-one/src/test/java/som/make/mock/calcite/redis/: ObjectMapperTest.java  RedisDataGenerateTest.java  RedisTest.java  User.java
common-csv/: pom.xml
common-csv/src/main/java/som/make/mock/calcite/csv/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
